<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patient Health Questionnaire (PHQ-9)</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: url("../../images/bg.png") no-repeat center center fixed;
      }
      h1,
      h2 {
        text-align: center;
      }
      h2.left-align {
        text-align: left;
      }
      h2.right-align {
        text-align: right;
      }
      table {
        margin: auto;
        border-collapse: collapse;
        color: white;
      }
      th,
      td {
        border: 2px solid black;
        padding: 10px;
        text-align: center;
      }
      th[colspan="2"] {
        text-align: left;
      }
      td:hover {
        cursor: pointer;
      }
      td:active {
        background-color: green;
      }
      .footer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .score-card-modal {
        display: none;
        overflow: auto;
        z-index: 1000;
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;

        background-color: white;
      }

      .score-card-content {
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #e2e2e9;
        width: 60%;
        max-width: 600px;
        text-align: center;
        background-color: #ffffff;
        font-size: medium;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        font-family: "Arial", sans-serif;
      }

      .score-card-content button {
        display: block;
        margin: 20px auto 0;
        padding: 10px 20px;
        background-color: #007bff;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      .score-card-content button:hover {
        background-color: #0056b3;
      }
      .score-card-content h2 {
        font-size: 24px;
        margin-bottom: 10px;
        color: #333;
      }

      .score-card-content p {
        font-size: 18px;
        color: #666;
      }
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      table {
        width: 100%;
        margin-top: 20px;
        border-collapse: collapse;
      }

      table th,
      table td {
        padding: 10px;
        text-align: left;
        border: 1px solid #ddd;
      }
      /* 5 */
      .btn-5 {
        width: 600px;
        height: 110px;
        font-size: 2.5rem;
        line-height: 42px;
        padding: 0;
        border-radius: 22%;
        border: 2px solid black;
        border: none;
        background: rgb(255, 27, 0);
        background: linear-gradient(0deg, #296186 0%, #47bfbf 100%);
      }
      .btn-5:hover {
        color: black;
        background: transparent;
        box-shadow: none;
        font-size: xx-large;
      }
      .btn-5:before,
      .btn-5:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        height: 35px;
        width: 0;
        background: aliceblue;
        box-shadow: -1px -1px 5px 0px #fff, 7px 7px 20px 0px #0003,
          4px 4px 5px 0px #0002;
        transition: 400ms ease all;
      }
      .btn-5:after {
        right: inherit;
        top: inherit;
        left: 0;
        bottom: 0;
      }
      .btn-5:hover:before,
      .btn-5:hover:after {
        width: 100%;
        transition: 800ms ease all;
      }
      .btn {
        cursor: pointer;
        background-color: rgb(20, 220, 60);
      }
    </style>
  </head>
  <body>
    <h1>PATIENT HEALTH QUESTIONNAIRE (PHQ-9)</h1>

    <h3>
      Over the last 12 weeks, how often have you been bothered by any of the
      following problems? (use "Click" to indicate your answer)
    </h3>
    <table>
      <tr>
        <th colspan="2"></th>
        <th>Not at all</th>
        <th>Several days</th>
        <th>More than half the days</th>
        <th>Nearly every day</th>
      </tr>
      <tr>
        <td colspan="2">1. Little interest or pleasure in doing things</td>
        <td data-value="0">0</td>
        <td data-value="1">1</td>
        <td data-value="2">2</td>
        <td data-value="3">3</td>
      </tr>
      <tr>
        <td colspan="2">2. Feeling down, depressed, or hopeless</td>
        <td data-value="0">0</td>
        <td data-value="1">1</td>
        <td data-value="2">2</td>
        <td data-value="3">3</td>
      </tr>
      <tr>
        <td colspan="2">
          3. Trouble falling or staying asleep, or sleeping too much
        </td>
        <td data-value="0">0</td>
        <td data-value="1">1</td>
        <td data-value="2">2</td>
        <td data-value="3">3</td>
      </tr>
      <tr>
        <td colspan="2">4. Feeling tired or having little energy</td>
        <td data-value="0">0</td>
        <td data-value="1">1</td>
        <td data-value="2">2</td>
        <td data-value="3">3</td>
      </tr>
      <tr>
        <td colspan="2">5. Poor appetite or overeating</td>
        <td data-value="0">0</td>
        <td data-value="1">1</td>
        <td data-value="2">2</td>
        <td data-value="3">3</td>
      </tr>
      <tr>
        <td colspan="2">
          6. Feeling bad about yourself or that you are a failure or have let
          yourself or your family down
        </td>
        <td data-value="0">0</td>
        <td data-value="1">1</td>
        <td data-value="2">2</td>
        <td data-value="3">3</td>
      </tr>
      <tr>
        <td colspan="2">
          7. Trouble concentrating on things, such as reading the newspaper or
          watching television
        </td>
        <td data-value="0">0</td>
        <td data-value="1">1</td>
        <td data-value="2">2</td>
        <td data-value="3">3</td>
      </tr>
      <tr>
        <td colspan="2">
          8. Moving or speaking so slowly that other people could have noticed.
          Or the opposite being so fidgety or restless that you have been moving
          around a lot more than usual
        </td>
        <td data-value="0">0</td>
        <td data-value="1">1</td>
        <td data-value="2">2</td>
        <td data-value="3">3</td>
      </tr>
      <tr>
        <td colspan="2">
          9. Thoughts that you would be better off dead, or of hurting yourself
        </td>
        <td data-value="0">0</td>
        <td data-value="1">1</td>
        <td data-value="2">2</td>
        <td data-value="3">3</td>
      </tr>
    </table>
    <br />
    <div class="footer">
      <button type="button" class="btn btn-secondary score">Check score</button>
      <button
        type="button"
        class="btn btn-success"
        onclick="window.location.href='../index.html'"
      >
        Back to Home
      </button>
      <button
        type="button"
        class="btn btn-danger"
        onclick="window.location.href='pq9.html'"
      >
        Restart
      </button>

      <div id="scoreCardModal" class="score-card-modal">
        <div class="score-card-content">
          <!-- Content of your score card goes here -->
          <h2>Score Card</h2>
          <p>Accuracy Rate <span class="scoreValue"></span></p>

          <p class="conclusion"></p>
          <span></span>
          <!-- Add more content as needed 
          <p>Previous Scores</p>-->
          <table id="previousScores" class="table table-striped">
            <!-- Previous scores will be inserted here -->
          </table>
          <button id="closeScoreCardBtn">Close</button>
        </div>
      </div>
    </div>
  </body>
  <script>
    const td = document.querySelectorAll("td");
    var count = 0;
    td.forEach((element) => {
      element.onclick = () => {
        element.style.backgroundColor = "green";
        count += Number(element.getAttribute("data-value"));
        console.log(count);
      };
    });
    document.addEventListener("DOMContentLoaded", () => {
      const scoreButton = document.querySelector(".score");
      scoreButton.onclick = function () {
        const modal = document.querySelector(".score-card-modal");
        modal.style.display = "block";
        const rate = count;
        const scoreValue = document.querySelector(".scoreValue");
        scoreValue.innerHTML = `${rate}`;
        const conclusion = document.querySelector(".conclusion");

        let msg;
        if (rate <= 4 && rate >= 0) {
          msg = "No action is required , u r fit";
        } else if (rate <= 9 && rate >= 5) {
          msg =
            "Engage in watchful waiting and repeat the PHQ-9 at a follow-up visit.";
        } else if (rate <= 14 && rate >= 10) {
          msg =
            "Develop a treatment plan that may include counseling and/or medication. Follow up regularly.";
        } else if (rate <= 19 && rate >= 15) {
          msg =
            "Initiate treatment with psychotherapy and/or medications, and ensure regular follow-up to monitor progress.";
        } else {
          msg =
            "Consider urgent psychiatric referral, especially if there are thoughts of self-harm.";
        }
        conclusion.innerHTML = `${msg}`;
      }; /*
        const testName = "Executive Test";
        const currentDate = new Date().toLocaleDateString();
        const currentTime = new Date().toLocaleTimeString();
        const testAttempt = {
          testName: testName,
          date: currentDate,
          time: currentTime,
          score: rate,
        };

        let testAttempts =
          JSON.parse(localStorage.getItem("testAttempts")) || [];
        testAttempts.push(testAttempt);
        localStorage.setItem("testAttempts", JSON.stringify(testAttempts));
      };*/

      const closeScoreCardBtn = document.getElementById("closeScoreCardBtn");
      closeScoreCardBtn.addEventListener("click", function () {
        const scoreCardModal = document.querySelector(".score-card-modal");
        scoreCardModal.style.display = "none";
      });
      /*

      function displayPreviousScores() {
        let testAttempts =
          JSON.parse(localStorage.getItem("testAttempts")) || [];
        let executiveTestAttempts = testAttempts.filter(
          (attempt) => attempt.testName === "Executive Test"
        );

        let scoreTable = document.querySelector("#previousScores");
        scoreTable.innerHTML = "";

        let tableHeader = `
                <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Score</th>
                </tr>`;
        scoreTable.innerHTML = tableHeader;

        executiveTestAttempts.forEach((attempt) => {
          let dateTime = new Date(`${attempt.date} ${attempt.time}`);
          if (!isNaN(dateTime.getTime())) {
            let formattedDate = dateTime.toLocaleDateString();
            let formattedTime = dateTime.toLocaleTimeString();

            let scoreRow = `
                        <tr>
                            <td>${formattedDate}</td>
                            <td>${formattedTime}</td>
                            <td>${attempt.score}</td>
                        </tr>`;
            scoreTable.innerHTML += scoreRow;
          } else {
            console.error(
              "Invalid date/time format:",
              attempt.date,
              attempt.time
            );
          }
        });
      }*/
    });
  </script>
</html>
