<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cognition</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
    body {
        background: url("../images/Blue Night Sky Cute Whale Desktop Wallpaper.png") repeat center center ;
        background-size: cover;
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        
    }

    * {
        box-sizing: border-box;
    }

    body {
        margin: 0px;
        font-family: 'segoe ui';
    }

    .nav {
        height: 50px;
        width: 100%;

        position: relative;
    }

    .nav>.nav-header {
        display: inline;
    }

    .nav>.nav-header>.nav-title {
        display: inline-block;
        font-size: 22px;
        color: #fff;
        padding: 10px 10px 10px 10px;
    }

    .nav>.nav-btn {
        display: none;
    }

    .nav>.nav-links {
        display: inline;
        float: right;
        font-size: 18px;
    }

    .nav>.nav-links>a {
        display: inline-block;
        padding: 13px 10px 13px 10px;
        text-decoration: none;
        color: #efefef;
    }

    .nav>.nav-links>a:hover {
        background-color: rgba(0, 0, 0, 0.3);
    }

    .nav>#nav-check {
        display: none;
    }

    @media (max-width:600px) {
        .nav>.nav-btn {
            display: inline-block;
            position: absolute;
            right: 0px;
            top: 0px;
        }

        .nav>.nav-btn>label {
            display: inline-block;
            width: 50px;
            height: 50px;
            padding: 13px;
        }

        .nav>.nav-btn>label:hover,
        .nav #nav-check:checked~.nav-btn>label {
            background-color: transparent;
        }

        .nav>.nav-btn>label>span {
            display: block;
            width: 25px;
            height: 10px;
            border-top: 2px solid #eee;
        }

        .nav>.nav-links {
            position: absolute;
            display: block;
            width: 100%;
            background-color: #333;
            height: 0px;
            transition: all 0.3s ease-in;
            overflow-y: hidden;
            top: 50px;
            left: 0px;
        }

        .nav>.nav-links>a {
            display: block;
            width: 100%;
        }

        .nav>#nav-check:not(:checked)~.nav-links {
            height: 0px;
        }

        .nav>#nav-check:checked~.nav-links {
            height: calc(100vh - 50px);
            overflow-y: auto;
        }
    }

    .myprofile {
        display: none;
    }

    .cardbody {
        display: flex;
        margin: 2.5rem;
        align-items: center;
        flex-wrap: wrap;
        
    }
    .mainbody{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 10%;
    }
    .card{
        width: 26%;
        height:300px;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin:1.5rem;


    }
    .even{
        background-color: #296186;
        
    }
    .odd{
        background-color: #47BFBF;
    }
    .button{
        width:100%;
        height:2rem;
        background-color: #fff;
    }
    .button:hover{
        cursor: zoom-in;
    }
    .button:hover .hand {
            animation: handmove 1s ease-in-out;
        }
        @keyframes handmove {
            0% {
                transform: translate(-50%, -50%) translate(-4px, -8px);
            }
            50% {
                transform: translate(-50%, -50%) rotate(90deg);
            }
            100% {
                transform: translate(-50%, -50%) translate(4px, 8px);
            }
        }
        h3 , h4 , h5{
            padding : 0;
            margin: 0;
        }
</style>

<body>
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
        </div>
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>

        <div class="nav-links" >
            <a href="index.html">Home</a>

            <a href="cognition.html">Cognition Domain Test</a>

            <a href="login.html" class="signlog">Login</a>
            <a href="signup.html" class="signlog">Sign up</a>
            <a href="tests.html">Non-Clinical Tests</a>
            <a href="profile.html" class="myprofile">My profile</a>
            
        </div>
    </div>
    <div class="mainbody">
        <h3>Cognition refers to the set of mental processes by which humans acquire knowledge and understanding. It
            involves several key functions:</h3>
        <div class="cardbody">
            
                <div class="card even">
                    <h2 >
                        Perception
                    </h2>
                    <h5>The ability to interpret sensory information.</h5>
                    <p >Perception is the process by which we interpret and make sense of the information our senses
                        (sight, sound, touch, taste, smell) receive from the environment. It helps us understand and
                        interact with the world around us.</p>
                    <a href="perception.html"><button class="button" >
                        <h5 > Let's Find  <i class="fa-solid fa-hand-dots hand"></i></h5>
                        
                    </button></a>
                </div>
                <div class="card odd">
                    <h2 >
                        Attention
                    </h2>
                    <h5>The ability to focus on specific stimuli or thoughts.</h5>
                    <p >Attention is the ability to focus on specific information, tasks, or activities, while ignoring distractions. It involves both sustained focus and the capacity to switch focus as needed.</p>
                    <a href="attention.html"><button class="button" >
                        <h5 > Let's Find  <i class="fa-solid fa-hand-dots hand"></i></h5>
                        
                    </button></a>
                </div>
                <div class="card even">
                    <h2 >
                        Memory
                    </h2>
                    <h5>The ability to store, retain, and recall information.</h5>
                    <p >Memory involves the processes of storing, retaining, and recalling information. It includes short-term memory (remembering information for a few seconds or minutes) and long-term memory (retaining information over longer periods).</p>
                    <a href="memory.html"><button class="button" >
                        <h5 > Let's Find  <i class="fa-solid fa-hand-dots hand"></i></h5>
                        
                    </button></a>
                </div>
                <div class="card odd">
                    <h2 >
                        Language
                    </h2>
                    <h5>The ability to understand and use language for communication.</h5>
                    <p >Language encompasses the ability to understand and use words and sentences for communication. It involves skills such as vocabulary, grammar, and comprehension.</p>
                    <a href="language.html"><button class="button" >
                        <h5 > Let's Find  <i class="fa-solid fa-hand-dots hand"></i></h5>
                        
                    </button></a>
                </div>
                <div class="card even">
                    <h2 >
                        Reasoning and Problem-Solving
                    </h2>
                    <h5>The ability to think logically, make decisions, and solve problems.</h5>
                    <p >This domain involves the ability to think logically, make decisions, and solve problems. It includes understanding concepts, identifying relationships, and applying knowledge to new situations.</p>
                    <a href="reasoning.html"><button class="button" >
                        <h5 > Let's Find  <i class="fa-solid fa-hand-dots hand"></i></h5>
                        
                    </button></a>
                </div>
                <div class="card odd">
                    <h2 >
                        Executive Function
                    </h2>
                    <h5>Stroop Test</h5>
                    <p > Executive function refers to a set of mental skills that include working memory, flexible thinking, and self-control. These skills help us manage our thoughts, actions, and emotions to achieve goals.</p>
                    <a href="executive.html"><button class="button" >
                        <h5 > Let's Find  <i class="fa-solid fa-hand-dots hand"></i></h5>
                        
                    </button></a>
                </div>
            
        </div>

    </div>


</body>
<script>
     var cardeven=document.querySelectorAll(".even");
     cardeven.forEach(element=>{
        element.addEventListener('mouseenter',()=>{
           element.style.backgroundColor="#47BFBF"; 
        });
        element.addEventListener('mouseleave',()=>{
           element.style.backgroundColor="#296186"; 
        });
     });
     var cardodd=document.querySelectorAll(".odd");
     cardodd.forEach(element=>{
        element.addEventListener('mouseenter',()=>{
           element.style.backgroundColor="#296186"; 
        });
        element.addEventListener('mouseleave',()=>{
           element.style.backgroundColor="#47BFBF"; 
        });
     });


   

</script>
</html>
